target=$PROXY_TARGET
jdTarget=9n_demo_1
server.port=8080

# k8s set
k8s.namespace=$NAMESPACE
k8s.config.path=/k8s/k8sconfig.yaml
k8s.yaml.intersection.path=/k8s/intersection-ext.yaml
k8s.yaml.feature.path=/k8s/feature-ext.yaml
k8s.yaml.train.path=/k8s/train-ext.yaml
k8s.yaml.jxz.path=/k8s/train-ext.yaml
k8s.yaml.unicom.path=/k8s/unicom-ext.yaml
k8s.name.prefix=pk
k8s.ext.psi.image= mirror.jd.com/yili-cdp/mpc-psi-worker:release.yili-cdp.header.beta
k8s.jd.psi.image= mirror.jd.com/yili-cdp/mpc-psi-worker:release.yili-cdp.header.beta
k8s.ext.local.image=mirror.jd.com/yili-cdp/mpc-local-python-worker:release.yili-cdp.alpha
k8s.jd.local.image=mirror.jd.com/yili-cdp/mpc-local-python-worker:release.yili-cdp.alpha
k8s.leader.feature.image=mirror.jd.com/9nfl/feature_engineering:leader
k8s.follow.feature.image=mirror.jd.com/9nfl/feature_engineering:follow
k8s.leader.train.image=mirror.jd.com/9nfl/train_image:leader
k8s.follow.train.image=mirror.jd.com/9nfl/train_image:leader
k8s.leader.jxz.image=mirror.jd.com/9nfl/train_image:leader
k8s.follow.jxz.image=mirror.jd.com/9nfl/train_image:leader
k8s.unicom.image=mirror.jd.com/slab/jujube:latest


# datasource set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=$MYSQL_URL
spring.datasource.username=$MYSQL_USERNAME
spring.datasource.password=$MYSQL_PASSWORD
spring.redis.host=$REDIS_SERVICE_IP
spring.redis.port=$REDIS_SERVICE_PORT
spring.redis.password=REDIS_PASSWORD

# proxy ip + port
grpc.proxy.host=$PROXY_NODE_IP
grpc.proxy.port=$PROXY_PORT_IN
grpc.proxy.local-port=$PROXY_PORT_OUT
# coordinator
grpc.server.port=$COORDINATOR_SERVICE_PORT_IN
node.ip=$PROXY_NODE_IP
node.port=$COORDINATOR_NODE_PORT_OUT
grpc.regist.port=$COORDINATOR_NODE_PORT_IN
portal.url=$PORTAL_URL


# other set
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/jd/mpc/mapper
feature.server.port=
train.server.port=
mail.url=
mail.receivers=

# ext
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
grpc.server.maxInboundMessageSize=1073741824
grpc.server.maxOutboundMessageSize=1073741824

tde.token=
tde.isProd=true
tde.active=false

s3.prefix=
spark.master=
spark.image.source=
spark.image=
spring.task.scheduling.pool.size=5

zeebe.client.broker.gateway-address=11.136.250.28:32165
zeebe.client.security.plaintext=true
zeebe.runID.prefix=zeebe
zeebe.monitor-address=mpc-zeebe-monitor-test.jd.local
cfs.node-path.prefix=/mnt/cfs-test-env

spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.comment-prefix=QRTZ_
spring.quartz.properties.org.quartz.scheduler.instanceName=DistributedScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
spring.quartz.properties.org.quartz.threadPool.threadCount=4
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.dataSource.quartzDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDS.URL=MYSQL_URL
spring.quartz.properties.org.quartz.dataSource.quartzDS.user=MYSQL_USERNAME
spring.quartz.properties.org.quartz.dataSource.quartzDS.password=MYSQL_PASSWORD
spring.quartz.properties.org.quartz.dataSource.quartzDS.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDS.maximumPoolSize=4
spring.quartz.properties.org.quartz.dataSource.quartzDS.connectionTestQuery=SELECT 1
spring.quartz.properties.org.quartz.dataSource.quartzDS.validationTimeout=50000
spring.quartz.properties.org.quartz.dataSource.quartzDS.idleTimeout=0

schedulerTarget=9n_demo_1

# 本侧es地址
user.es.url=
es.user=
es.pwd=

#coordinate配置
coordinate.redis.key=coordinator-portal-pk
target.token.str=X-Token
#token接入京东是使用，由京东分配
target.token=

mount.data.path=/mnt/data
mount.s3a.data.path=
