target=9n_demo_1
server.port=8080

# k8s set
k8s.namespace=jcloud-jd
k8s.name.prefix=pk

mount.data.path=/mnt/data
train.server.port=8083
mail.url=
mail.receivers=

# ext
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
grpc.server.maxInboundMessageSize=104857600
grpc.server.maxOutboundMessageSize=104857600

grpc.regist.port=32026